server.port=8083

spring.cloud.stream.bindings.payment-requests-in.destination = payment.requests
spring.cloud.stream.bindings.payment-responses-out.destination = payment.responses
spring.cloud.stream.bindings.create-rent-saga-out.destination = rent.create_rent_saga
spring.cloud.stream.bindings.create-rent-saga-out.producer.partition-key-expression = headers['partitionKey']
spring.cloud.stream.bindings.payment-responses-out.producer.partition-count= 3
spring.cloud.stream.bindings.payment-requests-in.group= payment-service
spring.cloud.stream.bindings.payment-requests-in.consumer.concurrency= 3